{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Lucida Console;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red28\green168\blue0;\red0\green168\blue154;\red192\green160\blue0;\red177\green72\blue198;\red212\green44\blue58;\red0\green240\blue240;\red0\green242\blue0;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af7\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs28\dbch\af6 Heading;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af8\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 Index;}
}{\*\generator LibreOffice/7.3.4.2$Windows_X86_64 LibreOffice_project/728fec16bd5f605073805c3c9e7c4212a0120dc5}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo8\dy9\hr9\min8}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af4\loch\fs18\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf17\fs18\f4\loch
ajitha@DESKTOP-419OARK }{\hich\af4\loch\cf20\fs18\f4\loch
MINGW64 }{\hich\af4\loch\cf19\fs18\f4\loch
/c/ajith}{\hich\af4\loch\cf18\fs18\f4\loch
 (master)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
$ git init}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
Reinitialized existing Git repository in C:/ajith/.git/}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af4\loch\cf0\fs18\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf17\fs18\f4\loch
ajitha@DESKTOP-419OARK }{\hich\af4\loch\cf20\fs18\f4\loch
MINGW64 }{\hich\af4\loch\cf19\fs18\f4\loch
/c/ajith}{\hich\af4\loch\cf18\fs18\f4\loch
 (master)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
$ git  rm --cached .classpath}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
fatal: pathspec '.classpath' did not match any files}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af4\loch\cf0\fs18\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf17\fs18\f4\loch
ajitha@DESKTOP-419OARK }{\hich\af4\loch\cf20\fs18\f4\loch
MINGW64 }{\hich\af4\loch\cf19\fs18\f4\loch
/c/ajith}{\hich\af4\loch\cf18\fs18\f4\loch
 (master)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
$ git  rm --cached aji.txt}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
rm 'aji.txt'}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af4\loch\cf0\fs18\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf17\fs18\f4\loch
ajitha@DESKTOP-419OARK }{\hich\af4\loch\cf20\fs18\f4\loch
MINGW64 }{\hich\af4\loch\cf19\fs18\f4\loch
/c/ajith}{\hich\af4\loch\cf18\fs18\f4\loch
 (master)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
$}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af4\loch\cf0\fs18\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf17\fs18\f4\loch
ajitha@DESKTOP-419OARK }{\hich\af4\loch\cf20\fs18\f4\loch
MINGW64 }{\hich\af4\loch\cf19\fs18\f4\loch
/c/ajith}{\hich\af4\loch\cf18\fs18\f4\loch
 (master)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
$ got status}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
bash: got: command not found}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af4\loch\cf0\fs18\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf17\fs18\f4\loch
ajitha@DESKTOP-419OARK }{\hich\af4\loch\cf20\fs18\f4\loch
MINGW64 }{\hich\af4\loch\cf19\fs18\f4\loch
/c/ajith}{\hich\af4\loch\cf18\fs18\f4\loch
 (master)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
$ git status}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
On branch master}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
Changes to be committed:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4
  }{\hich\af4\loch\cf0\fs18\f4\loch
(use "git restore --staged <file>..." to unstage)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4
        }{\hich\af4\loch\cf17\fs18\f4\loch
deleted:    aji.txt}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af4\loch\cf17\fs18\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
Untracked files:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4
  }{\hich\af4\loch\cf0\fs18\f4\loch
(use "git add <file>..." to include in what will be committed)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4
        }{\hich\af4\loch\cf21\fs18\f4\loch
.~lock.git repo initfirst commit and main branch.rtf#}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4
        }{\hich\af4\loch\cf21\fs18\f4\loch
aji.txt}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4
        }{\hich\af4\loch\cf21\fs18\f4\loch
git repo initfirst commit and main branch.rtf}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af4\loch\cf21\fs18\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af4\loch\cf21\fs18\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf17\fs18\f4\loch
ajitha@DESKTOP-419OARK }{\hich\af4\loch\cf20\fs18\f4\loch
MINGW64 }{\hich\af4\loch\cf19\fs18\f4\loch
/c/ajith}{\hich\af4\loch\cf18\fs18\f4\loch
 (master)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
$ gir rm -r --cached bin/}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
bash: gir: command not found}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af4\loch\cf0\fs18\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf17\fs18\f4\loch
ajitha@DESKTOP-419OARK }{\hich\af4\loch\cf20\fs18\f4\loch
MINGW64 }{\hich\af4\loch\cf19\fs18\f4\loch
/c/ajith}{\hich\af4\loch\cf18\fs18\f4\loch
 (master)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
$ git rm -r --cached bin/}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
fatal: pathspec 'bin/' did not match any files}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af4\loch\cf0\fs18\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf17\fs18\f4\loch
ajitha@DESKTOP-419OARK }{\hich\af4\loch\cf20\fs18\f4\loch
MINGW64 }{\hich\af4\loch\cf19\fs18\f4\loch
/c/ajith}{\hich\af4\loch\cf18\fs18\f4\loch
 (master)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
$ git rm -r --cached ajijava/}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
fatal: pathspec 'ajijava/' did not match any files}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af4\loch\cf0\fs18\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf17\fs18\f4\loch
ajitha@DESKTOP-419OARK }{\hich\af4\loch\cf20\fs18\f4\loch
MINGW64 }{\hich\af4\loch\cf19\fs18\f4\loch
/c/ajith}{\hich\af4\loch\cf18\fs18\f4\loch
 (master)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
$ git rm -r --cached ajijava -fundamentals}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
error: unknown switch `u'}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
usage: git rm [<options>] [--] <file>...}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af4\loch\cf0\fs18\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4
    }{\hich\af4\loch\cf0\fs18\f4\loch
-n, --dry-run         dry run}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4
    }{\hich\af4\loch\cf0\fs18\f4\loch
-q, --quiet           do not list removed files}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4
    }{\hich\af4\loch\cf0\fs18\f4\loch
--cached              only remove from the index}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4
    }{\hich\af4\loch\cf0\fs18\f4\loch
-f, --force           override the up-to-date check}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4
    }{\hich\af4\loch\cf0\fs18\f4\loch
-r                    allow recursive removal}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4
    }{\hich\af4\loch\cf0\fs18\f4\loch
--ignore-unmatch      exit with a zero status even if nothing matched}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4
    }{\hich\af4\loch\cf0\fs18\f4\loch
--sparse              allow updating entries outside of the sparse-checkout cone}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4
    }{\hich\af4\loch\cf0\fs18\f4\loch
--pathspec-from-file <file>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4
                          }{\hich\af4\loch\cf0\fs18\f4\loch
read pathspec from file}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4
    }{\hich\af4\loch\cf0\fs18\f4\loch
--pathspec-file-nul   with --pathspec-from-file, pathspec elements are separated with NUL character}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af4\loch\cf0\fs18\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af4\loch\cf0\fs18\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf17\fs18\f4\loch
ajitha@DESKTOP-419OARK }{\hich\af4\loch\cf20\fs18\f4\loch
MINGW64 }{\hich\af4\loch\cf19\fs18\f4\loch
/c/ajith}{\hich\af4\loch\cf18\fs18\f4\loch
 (master)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
$ git rm -r --cached ajijava -fundamentals/}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
error: unknown switch `u'}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
usage: git rm [<options>] [--] <file>...}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af4\loch\cf0\fs18\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4
    }{\hich\af4\loch\cf0\fs18\f4\loch
-n, --dry-run         dry run}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4
    }{\hich\af4\loch\cf0\fs18\f4\loch
-q, --quiet           do not list removed files}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4
    }{\hich\af4\loch\cf0\fs18\f4\loch
--cached              only remove from the index}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4
    }{\hich\af4\loch\cf0\fs18\f4\loch
-f, --force           override the up-to-date check}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4
    }{\hich\af4\loch\cf0\fs18\f4\loch
-r                    allow recursive removal}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4
    }{\hich\af4\loch\cf0\fs18\f4\loch
--ignore-unmatch      exit with a zero status even if nothing matched}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4
    }{\hich\af4\loch\cf0\fs18\f4\loch
--sparse              allow updating entries outside of the sparse-checkout cone}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4
    }{\hich\af4\loch\cf0\fs18\f4\loch
--pathspec-from-file <file>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4
                          }{\hich\af4\loch\cf0\fs18\f4\loch
read pathspec from file}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4
    }{\hich\af4\loch\cf0\fs18\f4\loch
--pathspec-file-nul   with --pathspec-from-file, pathspec elements are separated with NUL character}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af4\loch\cf0\fs18\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af4\loch\cf0\fs18\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf17\fs18\f4\loch
ajitha@DESKTOP-419OARK }{\hich\af4\loch\cf20\fs18\f4\loch
MINGW64 }{\hich\af4\loch\cf19\fs18\f4\loch
/c/ajith}{\hich\af4\loch\cf18\fs18\f4\loch
 (master)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
$}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af4\loch\cf0\fs18\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf17\fs18\f4\loch
ajitha@DESKTOP-419OARK }{\hich\af4\loch\cf20\fs18\f4\loch
MINGW64 }{\hich\af4\loch\cf19\fs18\f4\loch
/c/ajith}{\hich\af4\loch\cf18\fs18\f4\loch
 (master)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
$ touch .gitignore}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af4\loch\cf0\fs18\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf17\fs18\f4\loch
ajitha@DESKTOP-419OARK }{\hich\af4\loch\cf20\fs18\f4\loch
MINGW64 }{\hich\af4\loch\cf19\fs18\f4\loch
/c/ajith}{\hich\af4\loch\cf18\fs18\f4\loch
 (master)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
$ nano .gitignore}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af4\loch\cf0\fs18\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf17\fs18\f4\loch
ajitha@DESKTOP-419OARK }{\hich\af4\loch\cf20\fs18\f4\loch
MINGW64 }{\hich\af4\loch\cf19\fs18\f4\loch
/c/ajith}{\hich\af4\loch\cf18\fs18\f4\loch
 (master)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
$ git status}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
On branch master}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
Changes to be committed:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4
  }{\hich\af4\loch\cf0\fs18\f4\loch
(use "git restore --staged <file>..." to unstage)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4
        }{\hich\af4\loch\cf17\fs18\f4\loch
deleted:    aji.txt}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af4\loch\cf17\fs18\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
Untracked files:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4
  }{\hich\af4\loch\cf0\fs18\f4\loch
(use "git add <file>..." to include in what will be committed)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4
        }{\hich\af4\loch\cf21\fs18\f4\loch
.gitignore}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4
        }{\hich\af4\loch\cf21\fs18\f4\loch
.~lock.git repo initfirst commit and main branch.rtf#}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4
        }{\hich\af4\loch\cf21\fs18\f4\loch
git repo initfirst commit and main branch.rtf}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af4\loch\cf21\fs18\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af4\loch\cf21\fs18\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf17\fs18\f4\loch
ajitha@DESKTOP-419OARK }{\hich\af4\loch\cf20\fs18\f4\loch
MINGW64 }{\hich\af4\loch\cf19\fs18\f4\loch
/c/ajith}{\hich\af4\loch\cf18\fs18\f4\loch
 (master)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
$ git add .}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
warning: in the working copy of '.gitignore', LF will be replaced by CRLF the next time Git touches it}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af4\loch\cf0\fs18\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf17\fs18\f4\loch
ajitha@DESKTOP-419OARK }{\hich\af4\loch\cf20\fs18\f4\loch
MINGW64 }{\hich\af4\loch\cf19\fs18\f4\loch
/c/ajith}{\hich\af4\loch\cf18\fs18\f4\loch
 (master)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
$ git commit -m "Added .gitignore and removed bin/ from stagini"}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
[master 92c9ca8] Added .gitignore and removed bin/ from stagini}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4
 }{\hich\af4\loch\cf0\fs18\f4\loch
4 files changed, 1047 insertions(+)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4
 }{\hich\af4\loch\cf0\fs18\f4\loch
create mode 100644 .gitignore}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4
 }{\hich\af4\loch\cf0\fs18\f4\loch
create mode 100644 .~lock.git repo initfirst commit and main branch.rtf#}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4
 }{\hich\af4\loch\cf0\fs18\f4\loch
delete mode 100644 aji.txt}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4
 }{\hich\af4\loch\cf0\fs18\f4\loch
create mode 100644 git repo initfirst commit and main branch.rtf}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af4\loch\cf0\fs18\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf17\fs18\f4\loch
ajitha@DESKTOP-419OARK }{\hich\af4\loch\cf20\fs18\f4\loch
MINGW64 }{\hich\af4\loch\cf19\fs18\f4\loch
/c/ajith}{\hich\af4\loch\cf18\fs18\f4\loch
 (master)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
$}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af4\loch\cf0\fs18\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf17\fs18\f4\loch
ajitha@DESKTOP-419OARK }{\hich\af4\loch\cf20\fs18\f4\loch
MINGW64 }{\hich\af4\loch\cf19\fs18\f4\loch
/c/ajith}{\hich\af4\loch\cf18\fs18\f4\loch
 (master)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
$ git log}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf19\fs18\f4\loch
commit 92c9ca83fc1dd357afa01607257a922016f2eeed (}{\hich\af4\loch\cf22\fs18\f4\loch
HEAD -> }{\hich\af4\loch\cf23\fs18\f4\loch
master}{\hich\af4\loch\cf19\fs18\f4\loch
)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
Author: AJITH KUMAR <ajith619006@gmail.com>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
Date:   Tue Aug 9 09:03:52 2022 +0530}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af4\loch\cf0\fs18\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4
    }{\hich\af4\loch\cf0\fs18\f4\loch
Added .gitignore and removed bin/ from stagini}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af4\loch\cf0\fs18\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf19\fs18\f4\loch
commit 0bc366e01c311b40f38e7619ce97cfb4934d8be3}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
Author: AJITH KUMAR <ajith619006@gmail.com>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
Date:   Tue Aug 9 08:42:55 2022 +0530}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af4\loch\cf0\fs18\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4
    }{\hich\af4\loch\cf0\fs18\f4\loch
new changes}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af4\loch\cf0\fs18\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf19\fs18\f4\loch
commit 48e3fed9c9e3cf14b62b859ea2cb94b7745cacba}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
Author: AJITH KUMAR <ajith619006@gmail.com>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
Date:   Tue Aug 9 08:38:26 2022 +0530}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af4\loch\cf0\fs18\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4
    }{\hich\af4\loch\cf0\fs18\f4\loch
init commit}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af4\loch\cf0\fs18\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf17\fs18\f4\loch
ajitha@DESKTOP-419OARK }{\hich\af4\loch\cf20\fs18\f4\loch
MINGW64 }{\hich\af4\loch\cf19\fs18\f4\loch
/c/ajith}{\hich\af4\loch\cf18\fs18\f4\loch
 (master)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
$}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af4\loch\cf0\fs18\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf17\fs18\f4\loch
ajitha@DESKTOP-419OARK }{\hich\af4\loch\cf20\fs18\f4\loch
MINGW64 }{\hich\af4\loch\cf19\fs18\f4\loch
/c/ajith}{\hich\af4\loch\cf18\fs18\f4\loch
 (master)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
$ git log -2}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf19\fs18\f4\loch
commit 92c9ca83fc1dd357afa01607257a922016f2eeed (}{\hich\af4\loch\cf22\fs18\f4\loch
HEAD -> }{\hich\af4\loch\cf23\fs18\f4\loch
master}{\hich\af4\loch\cf19\fs18\f4\loch
)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
Author: AJITH KUMAR <ajith619006@gmail.com>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
Date:   Tue Aug 9 09:03:52 2022 +0530}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af4\loch\cf0\fs18\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4
    }{\hich\af4\loch\cf0\fs18\f4\loch
Added .gitignore and removed bin/ from stagini}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af4\loch\cf0\fs18\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf19\fs18\f4\loch
commit 0bc366e01c311b40f38e7619ce97cfb4934d8be3}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
Author: AJITH KUMAR <ajith619006@gmail.com>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
Date:   Tue Aug 9 08:42:55 2022 +0530}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af4\loch\cf0\fs18\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4
    }{\hich\af4\loch\cf0\fs18\f4\loch
new changes}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af4\loch\cf0\fs18\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf17\fs18\f4\loch
ajitha@DESKTOP-419OARK }{\hich\af4\loch\cf20\fs18\f4\loch
MINGW64 }{\hich\af4\loch\cf19\fs18\f4\loch
/c/ajith}{\hich\af4\loch\cf18\fs18\f4\loch
 (master)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
$ git log --pretty=oneline}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf19\fs18\f4\loch
92c9ca83fc1dd357afa01607257a922016f2eeed (}{\hich\af4\loch\cf22\fs18\f4\loch
HEAD -> }{\hich\af4\loch\cf23\fs18\f4\loch
master}{\hich\af4\loch\cf19\fs18\f4\loch
)}{\hich\af4\loch\cf0\fs18\f4\loch
 Added .gitignore and removed bin/ from stagini}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf19\fs18\f4\loch
0bc366e01c311b40f38e7619ce97cfb4934d8be3}{\hich\af4\loch\cf0\fs18\f4\loch
 new changes}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf19\fs18\f4\loch
48e3fed9c9e3cf14b62b859ea2cb94b7745cacba}{\hich\af4\loch\cf0\fs18\f4\loch
 init commit}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af4\loch\cf0\fs18\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf17\fs18\f4\loch
ajitha@DESKTOP-419OARK }{\hich\af4\loch\cf20\fs18\f4\loch
MINGW64 }{\hich\af4\loch\cf19\fs18\f4\loch
/c/ajith}{\hich\af4\loch\cf18\fs18\f4\loch
 (master)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs18\f4\loch
$}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar\loch

\par }